NODE_ENV=development

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

DEV_DB_NAME=db_development
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306      

PROD_DB_NAME=db_production
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306

JWT_SECRET_KEY=NeverShareYourSecret
JWT_ALGORITHMS=HS256
JWT_EXPIRE_TIME=1d
JWT_TOKEN_TYPE=JWT
